---
# vars file for backup-database

database_user : 'adminer'
db_pass : 'Mysql.root'
name_file: 'osticket'
databases: 'osticket'
host_backup: '192.168.31.3'
host_backup_path: '/media/raid/backup-database'
host_ssh_user: 'root'
backup_hour: '02'