---
  - name: install apt packages
    apt:
      pkg:
        - git
        - libjpeg-dev
        - libpq-dev
        - memcached
        - nginx
        - libmysqlclient-dev
        - python3-venv
        - python3-pip
        - net-tools
        - python-dev
        - python-pip
        - python-setuptools
        - python-virtualenv
      update_cache: yes
      cache_valid_time: 3600
      state: present
  - name: remove the directory dap
    file:
      path: "{{ proj_path }}"
      state: absent
  - name: check out the repository on the host
    git:
      repo: "{{ repo_url }}"
      dest: "{{ proj_path }}"
      accept_hostkey: yes
  - name: create virtualenv and install requirements.txt
    pip:
      requirements: "{{ proj_path }}/production/web/current/requirements/{{reqs_path}}"
      virtualenv: "{{ proj_path }}/production/web/current/venv/"
#nano /srv/aquila/production/web/shared/conf/environ
  - name: generate the settings file
    template:
      src: settings.py.j2
      dest: "{{ proj_path }}/production/web/shared/conf/environ"

  - name: sync the database, apply migrations, collect static content
    django_manage:
      command: "{{ item }}"
      app_path: "{{ proj_path }}/production/web/current/aquila"
      virtualenv: "{{ venv_path }}"
    with_items:
      - migrate --settings=aquila.settings.production
      - collectstatic --settings=aquila.settings.production
  - name: set the gunicorn config file
    template:
      src: gunicorn.conf.py.j2
      dest: "{{django_path}}/gunicorn.conf.py"

  - name: Set the supervisor config file
    template:
      src: supervisor.conf.j2
      dest: "/etc/supervisor/conf.d/{{proj_name}}.conf"
    notify: restart supervisor
  - name: Create a directory if it does not exist
    file:
      path: "/var/log/{{proj_name}}"
      state: directory
      mode: '0755'

  - name: set the nginx config file
    template:
      src: nginx.conf.j2
      dest: "/etc/nginx/sites-available/{{proj_name}}.conf"
    notify: restart nginx
  - name: enable the nginx config file
    file:
      src: "/etc/nginx/sites-available/{{proj_name}}.conf"
      dest: "/etc/nginx/sites-enabled/{{proj_name}}.conf"
      state: link
    notify: restart nginx
  - name: remove the default nginx config file
    file:
      path: /etc/nginx/sites-enabled/default
      state: absent
    notify: restart nginx

