---
- name: create file host configurations
  template:
    src: default.conf.j2
    dest: /usr/local/nagios/etc/servers/default.cfg
    mode: 0644
  notify:
    - restart nagios service

- name: create file services configuration
  template:
    src: services.conf.j2
    dest: /usr/local/nagios/etc/servers/services.cfg
    mode: 0644
  notify:
    - restart nagios service

- name: create file switch configuration
  template:
    src: switches.conf.j2
    dest: /usr/local/nagios/etc/servers/switches.cfg
    mode: 0644
  notify:
    - restart nagios service

- name: create file remote commands configuration
  copy:
    src: comands.conf.j2
    dest: /usr/local/nagios/etc/servers/commands.cfg
  notify:
    - restart nagios service

- name: create file remote template configuration
  copy:
    src: remote_templates.conf.j2
    dest: /usr/local/nagios/etc/servers/templates.cfg
  notify:
    - restart nagios service

- name: create file remote template configuration
  copy:
    src: hostgroup.conf.j2
    dest: /usr/local/nagios/etc/servers/hostgroup.cfg
  notify:
    - restart nagios service
